[00:-0.96]心跳 - 王力宏
[00:05.26]
[00:07.30]作词 : 王力宏 易家扬 作曲 : 王力宏
[00:13.46]
[00:16.04]想跟我吵架 我没那么无聊
[00:20.80]不懂得道歉 我没那么聪明
[00:24.87]好想要回到我们的原点
[00:31.44]
[00:32.86]你又在哭泣 我给不了安慰
[00:37.44]我又在摇头 有那么点后悔
[00:41.67]爱情的发展已难以回头 却无法往前走
[00:49.16]
[00:50.65]但身不由己出现在胸口
[00:54.89]两颗心能塞几个问号
[00:59.18]爱让我们流多少眼泪
[01:05.40]
[01:06.29]你的眼神充满美丽 带走我的心跳
[01:14.65]你的温柔如此靠近 带走我的心跳
[01:22.95]逆转时光到一开始 能不能给一秒
[01:30.87]等着哪一天你也想起
[01:35.18]那悬在记忆中的美好
[01:44.78]
[01:47.49]想跟我吵架 我没那么无聊
[01:52.24]不懂得道歉 我没那么聪明
[01:56.34]好想要回到我们的原点
[02:01.99]
[02:04.47]但身不由己出现在胸口
[02:09.80]两颗心能塞几个问号
[02:13.85]爱让我们流多少眼泪
[02:20.06]
[02:21.27]你的眼神充满美丽 带走我的心跳
[02:29.50]你的温柔如此靠近 带走我的心跳
[02:37.65]逆转时光到一开始 能不能给一秒
[02:45.40]等着哪一天你也想起
[02:49.82]那悬在记忆中的美好
[02:55.65]
[03:17.75]
[03:26.85]你的眼神充满美丽 带走我的心跳
[03:35.89]你的温柔如此靠近 带走我的心跳
[03:44.11]逆转时光到一开始 能不能给一秒
[03:52.23]等着哪一天你也想起
[03:56.45]那悬在记忆中的美好
[04:10.49]