[ti:If I Lose Myself]
[ar:OneRepublic]
[al:If I Lose Myself]
[by:]
[offset:0]
[00:00.00]If I Lose Myself (如果我迷失了自己) - OneRepublic (共和时代)
[00:14.00]I'm standing up at the sun
[00:17.82]
[00:19.88]Thought of all the people
[00:21.76]Places and things I've loved
[00:25.42]
[00:27.55]I stand up just to see
[00:32.67]
[00:33.98]Of all the faces
[00:35.61]You are the one next to me
[00:38.11]
[00:40.36]You can feel the light start to tremble
[00:43.86]Watching what you know out to see   
[00:46.98]You can see your life
[00:48.73]Out of the window  tonight   
[00:52.36]
[00:55.30]If I lose myself tonight
[00:59.16]It'll be by your side
[01:01.97]I lose myself tonight   
[01:06.39]Yeah  yeah  yeah 
[01:08.95]If I lose myself tonight
[01:12.83]It'll be you and I   
[01:16.45]Lose myself tonight
[01:20.38]
[01:39.57]I woke up with the sun
[01:43.70]
[01:45.82]Thought of all the people
[01:47.58]Places and things I've loved
[01:50.01]
[01:53.08]I woke up just to see
[01:58.51]
[01:59.82]Of all the faces
[02:01.33]You are the one next to me
[02:04.07]
[02:06.07]You can feel the light start to tremble
[02:09.26]Watching what you know out to see
[02:12.51]You can see your life
[02:14.38]Out of the window  tonight   
[02:17.88]
[02:20.95]If I lose myself tonight
[02:24.88]It'll be by your side
[02:27.95]I lose myself tonight   
[02:32.32]Yeah  yeah  yeah 
[02:34.45]If I lose myself tonight
[02:38.38]It'll be you and I   
[02:42.20]Lose myself tonight
[02:47.61]
[03:01.92]Take us down and we keep trying
[03:04.93]40000 feet keep flying   
[03:08.55]Take us down and we keep trying
[03:11.93]40000 feet keep flying   
[03:15.29]Take us down and we keep trying
[03:18.55]40000 feet keep flying   
[03:22.05]Take us down and we keep trying
[03:25.49]40000 feet keep flying   
[03:29.23]
[03:36.05]I lose myself tonight