[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 王力宏/易家扬
[00:16.510] 想跟我吵架 我没那么无聊
[00:20.720] 不懂得道歉 我没那么聪明
[00:24.910] 好想要回到我们的原点
[00:33.590] 你又在哭泣 我给不了安慰
[00:37.309] 我又在摇头 有那么点后悔
[00:41.539] 爱情的发展已难以回头 却无法往前走
[00:50.269] 但身不由己出现在胸口
[00:55.099] 两颗心能塞几个问号
[00:59.849] 爱让我们流多少眼泪
[01:06.869] 你的眼神充满美丽 带走我的心跳
[01:15.109] 你的温柔如此靠近 带走我的心跳
[01:23.309] 逆转时光到一开始 能不能给一秒
[01:32.199] 等着哪一天你也想起 那悬在记忆中的美好
[01:48.459] 想跟我吵架 我没那么无聊
[01:53.699] 不懂得道歉 我没那么聪明
[01:57.749] 好想要回到我们的原点
[02:05.859] 但身不由己出现在胸口
[02:11.150] 两颗心能塞几个问号
[02:16.200] 爱让我们流多少眼泪
[02:22.600] 你的眼神充满美丽 带走我的心跳
[02:30.760] 你的温柔如此靠近 带走我的心跳
[02:39.090] 逆转时光到一开始 能不能给一秒
[02:47.400] 等着哪一天你也想起 那悬在记忆中的美好
[03:28.410] 你的眼神充满美丽 带走我的心跳
[03:38.100] 你的温柔如此靠近 带走我的心跳
[03:46.340] 逆转时光到一开始 能不能给一秒
[03:54.790] 等着哪一天你也想起 那悬在记忆中的美好