
[00:02.19]星座
[00:04.46]演唱：王力宏
[00:06.46]
[00:10.71]山羊水瓶双鱼牡羊座
[00:13.26]金牛双子巨蟹座
[00:15.81]狮子处女天枰天蝎射手座
[00:18.87]女人的心千变万化
[00:20.99]山羊水瓶双鱼牡羊座
[00:23.53]金牛双子巨蟹座
[00:26.09]狮子处女天枰天蝎射手座
[00:28.57]
[00:29.28]女人的心千变万化
[00:31.38]如果说女人才十二种不同
[00:34.08]爱情不会让男人那么的头痛
[00:36.47]那么心动之前记得开口
[00:38.97]问一问星座才能进攻
[00:41.66]可惜感情远比星星复杂
[00:44.58]身在其中换做谁都无法自拔
[00:47.17]一肚子的疑惑谁能回答
[00:49.77]爱情印证在星座神话
[00:51.85]
[00:52.42]信不信心诚则灵
[00:54.85]天空把答案都藏得好美丽
[00:57.26]倒可以多点信心
[01:00.04]我为了了解爱的神秘下定决心
[01:02.23]谁中意星座话题
[01:04.81]来告诉我哪一颗星应该怎么搞定
[01:07.41]可惜天气阴晴不定
[01:09.93]BALA BALA BALA NOW DANCE
[01:11.74]
[01:12.81]山羊水瓶双鱼牡羊座
[01:15.07]金牛双子巨蟹座
[01:17.72]狮子处女天枰天蝎射手座
[01:20.78]女人的心千变万化
[01:22.83]山羊水瓶双鱼牡羊座
[01:25.42]金牛双子巨蟹座
[01:28.00]狮子处女天枰天蝎射手座
[01:30.48]
[01:31.16]女人的心千变万化
[01:33.43]古老的发明如今疯狂流行
[01:35.69]是否因为太多人曾为爱伤心
[01:38.31]不期望爱只是需要幸运啊
[01:40.95]宁可相信一切都是命
[01:43.46]努力研究星座找寻线索
[01:46.07]该怎么说该怎么做该怎么掌握
[01:48.64]像个学生一样努力用功
[01:51.24]下次爱情能一路顺风
[01:53.48]
[01:53.87]信不信心诚则灵
[01:56.43]天空把答案都藏得好美丽
[01:58.92]倒可以多点信心
[02:01.54]我为了了解爱的神秘下定决心
[02:04.13]谁中意星座话题
[02:06.75]来告诉我哪一颗星应该怎么搞定
[02:09.31]可惜天气阴晴不定
[02:11.80]就好像你捉摸不定
[02:14.28]
[02:15.64]Rap:OK 大家会了吗 其实简单
[02:21.56]所有的星座从一到十二月这样子
[02:24.28]预备山羊水瓶 没有了WHAT结束了
[02:28.44]但是NO NO NO 我们还有一次
[02:33.17]COME ON 大家一起来唱 COME On
[02:34.25]
[02:35.02]山羊水瓶双鱼牡羊座
[02:37.81]金牛双子巨蟹座
[02:40.25]狮子处女天枰天蝎射手座
[02:45.38]山羊水瓶双鱼牡羊座
[02:48.03]金牛双子巨蟹座(我不懂这些是星座问题)
[02:50.65]狮子处女天枰天蝎射手座(女人的话题)
[02:55.80]山羊水瓶双鱼牡羊座
[02:58.35]金牛双子巨蟹座(金牛是我的星座)
[03:01.83]
