[ti:童话镇]
[ar:陈一发]
[al:童话镇]
[by:]
[offset:0]
[00:00.73]童话镇 - 陈一发儿
[00:01.50]词：竹君
[00:01.64]曲：暗杠
[00:01.79]编曲：暗杠
[00:02.52]
[00:23.20]听说白雪公主在逃跑
[00:25.67]
[00:26.60]小红帽在担心大灰狼
[00:29.14]
[00:29.91]听说疯帽喜欢爱丽丝
[00:32.73]
[00:33.33]丑小鸭会变成白天鹅
[00:36.13]
[00:36.79]听说彼得潘总长不大
[00:39.46]
[00:40.20]杰克他有竖琴和魔法
[00:42.94]
[00:43.58]听说森林里有糖果屋
[00:46.32]
[00:46.83]灰姑娘丢了心爱的玻璃鞋
[00:50.08]
[00:50.64]只有睿智的河水知道
[00:53.16]
[00:53.80]白雪是因为贪玩跑出了城堡
[00:57.35]小红帽有件抑制自己
[00:59.93]
[01:00.77]变成狼的大红袍
[01:03.93]总有一条蜿蜒在童话镇里七彩的河
[01:11.02]沾染魔法的乖张气息
[01:14.56]却又在爱里曲折
[01:17.43]
[01:17.93]川流不息扬起水花
[01:20.93]又卷入一帘时光入水
[01:24.17]
[01:24.72]让所有很久很久以前
[01:28.24]都走到幸福结局的时刻
[01:31.74]
[01:47.48]听说睡美人被埋藏
[01:49.91]
[01:50.53]小人鱼在眺望金殿堂
[01:53.31]
[01:53.85]听说阿波罗变成金乌
[01:56.80]
[01:57.33]草原有奔跑的剑齿虎
[02:00.17]
[02:00.77]听说匹诺曹总说着谎
[02:03.50]
[02:04.31]侏儒怪拥有宝石满箱
[02:07.14]
[02:07.81]听说悬崖有棵长生树
[02:10.40]
[02:11.08]红鞋子不知疲倦地在跳舞
[02:14.64]只有睿智的河水知道
[02:17.32]
[02:17.85]睡美人逃避了生活的煎熬
[02:21.34]小人鱼把阳光抹成眼影
[02:24.23]
[02:24.74]投进泡沫的怀抱
[02:27.81]总有一条蜿蜒在童话镇里七彩的河
[02:34.75]
[02:35.27]沾染魔法的乖张气息
[02:38.65]却又在爱里曲折
[02:41.50]
[02:42.01]川流不息扬起水花
[02:44.98]又卷入一帘时光入水
[02:48.33]
[02:48.87]让所有很久很久以前
[02:52.30]都走到幸福结局的时刻
[02:55.57]总有一条蜿蜒在童话镇里梦幻的河
[03:01.94]
[03:02.61]分隔了理想分隔现实
[03:05.96]又在前方的山口汇合
[03:08.86]
[03:09.36]川流不息扬起水花
[03:12.44]又卷入一帘时光入水
[03:15.74]
[03:16.25]让所有很久很久以前
[03:19.66]都走到幸福结局的时刻
[03:22.73]又陌生