[00:32.146]酒红灯绿的灿烂春光
[00:35.347]醉了多少个无知的疯狂
[00:40.24]谁都有权利做梦一场
[00:43.278]最后的结局是梦断情殇
[00:48.77]眼花缭乱的欲望天堂
[00:51.227]有多少人迷失了方向
[00:56.140]看不清那些虚伪心肠
[00:59.193]可偏偏还想尝尝爱的芬芳
[01:04.95]wow wow wow wow
[01:08.22]不需要真相
[01:12.23]wow wow wow wow
[01:15.973]信仰在何方
[01:20.74]你把心丢在了温柔乡
[01:23.529]整天拥抱着爱的幻想
[01:28.85]曾经的承诺当作儿戏一场
[01:32.39]所有的幸福都是你给的想象
[01:35.943]你把心丢在了温柔乡
[01:39.505]只想沉醉在花的海洋
[01:44.107]多少真爱已经悄然散场
[01:48.256]你是否还能回到当初的模样。
[02:08.121]眼花缭乱的欲望天堂
[02:11.271]有多少人迷失了方向
[02:16.163]看不清那些虚伪心肠
[02:19.266]可偏偏还想尝尝爱的芬芳
[02:24.172]wow wow wow wow
[02:27.874]不需要真相
[02:32.74]wow wow wow wow
[02:35.925]信仰在何方
[02:40.29]你把心丢在了温柔乡
[02:43.436]整天拥抱着爱的幻想
[02:48.24]曾经的承诺当作儿戏一场
[02:51.925]所有的幸福都是你给的想象
[02:55.928]你把心丢在了温柔乡
[02:59.432]只想沉醉在花的海洋
[03:04.83]多少真爱已经悄然散场
[03:08.158]你是否还能回到当初的模样。
[03:12.09]你把心丢在了温柔乡
[03:15.642]整天拥抱着爱的幻想
[03:19.994]曾经的承诺当作儿戏一场
[03:23.796]所有的幸福都是你给的想象
[03:28.03]你把心丢在了温柔乡
[03:31.604]只想沉醉在花的海洋
[03:36.107]多少真爱已经悄然散场
[03:39.909]你是否还能回到当初的模样。
[03:44.137]多少真爱已经悄然散场
[03:47.840]你是否还能回到当初的模样。
